{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "docx": "^9.5.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "xlsx": "^0.18.5"
  }
}
